// Мы зарегистрировали событие в дереве событий на стороне клиента, которое устанавливает статус Discord.
mp.events.add ('setDiscordStatus', (имя_сервера, состояние) => {
    mp.discord.update (имя_сервера, статус)
  });